
public class Main
{   

   static int[] slidingWindow(int[] arr, int k) {
        int count = 0;
        int n = arr.length;
        int[] finalArray = new int[n - k + 1];
        
        for(int i = 0; i < n; i++){
            int max = -1;
            if(i + k > n)
                break;
            
            for(int j = i; j < i + k; j++){
                if(max < arr[j])
                    max = arr[j];
                
            }
        finalArray[count++] = max;
        }
        
           
        return finalArray;
    }
	public static void main(String[] args) {
	    int arr[]={1, 2, 3, 1, 4, 5, 2, 3, 6};
	    int k=3;
		int a[] = slidingWindow(arr,k);
		for(int i=0;i<a.length;i++){
		    System.out.print(a[i] +" ");
		}
	}
}
