//Q2. Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
import java.util.*;
public class Main
{   
    static int []sort(int [] arr){
        for (int i = 0; i < arr.length; i++)   
        {  
            for (int j = i + 1; j < arr.length; j++)   
            {  
                int temp = 0;  
                if (arr[i] > arr[j])   
                {  
                    temp = arr[i];  
                    arr[i] = arr[j];  
                    arr[j] = temp;  
                }  
            }   
            
        }
        return arr;
    }
    static double medianOfArrays(int[] num1, int[] num2) {
        int len1 = num1.length;
        int len2 = num2.length;
		int[] num = new int[len1+len2];
		for(int i=0;i<len1;i++) {
			num[i]=num1[i];
		}
		for(int i=len1;i<num.length;i++) {
			num[i]=num2[i-len1];
		}
       	sort(num);
		double median = 0;
		int len = num.length;
		if(len%2==0) {
			
			median = (num[(len/2)-1]+num[len/2])/2.0;
		}else {
			median = num[len/2];
		}
		return median;
}
	public static void main(String[] args) {
	    int num1[]={1,2};
	    int num2 []= {3,4};
		System.out.println(medianOfArrays(num1,num2));
	}
}
